{
  "name": "Shadow Steps",
  "short_name": "ShadowSteps",
  "description": "Complete quests, gain XP, raise stats, clear gates, and progress as a hunter.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#000000",
  "theme_color": "#02040a",
  "icons": [
    {
      "src": "/assets/brand/shadow-steps-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/brand/shadow-steps-icon.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
